apiVersion: v1
data:
  clouddriver.yml: {{- tpl (.Files.Get "config/agent-clouddriver/clouddriver.yml") . |b64enc | nindent 4 }}
  spinnaker.yml: {{- tpl (.Files.Get "config/agent-clouddriver/spinnaker.yml") . |b64enc | nindent 4 }}
  spinnakerconfig.yml: {{- tpl (.Files.Get "config/agent-clouddriver/spinnakerconfig.yml") . |b64enc | nindent 4 }}
kind: Secret
metadata:
  name: spin-clouddriver-config

