apiVersion: v1
kind: Service
metadata:
  labels:
    agent.opsmx.com/name: {{ .Values.agent.agentName }}
    agent.opsmx.com/role: agent
  name: opsmx-agent-{{ .Values.agent.agentName }}
spec:
  ports:
  - name: orca
    port: 8083
    protocol: TCP
    targetPort: 8083
  - name: front50
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: fiat
    port: 7003
    protocol: TCP
    targetPort: 7003
  selector:
    app: opsmx-agent-{{ .Values.agent.agentName }}
  sessionAffinity: None
  type: ClusterIP

