apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: create-agent-{{ .Values.agent.agentName }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole                 # ClusterRole, if we have access to cluster resources
  name: create-agent-{{ .Values.agent.agentName }}       # edit, if we have the access
subjects:
- namespace:  {{ .Release.Namespace }}
  kind: ServiceAccount
  name: create-agent-{{ .Values.agent.agentName }}
